# cqrs

./: README.MD  pom.xml
cqrs-api/: pom.xml
cqrs-api/src/main/java/com/wojciechwaldon/cqrs/api/command/: Command.java  CommandExecutor.java  CommandHandler.java
cqrs-api/src/main/java/com/wojciechwaldon/cqrs/api/query/: Query.java  QueryExecutor.java  QueryHandler.java  QueryView.java
cqrs-application/: pom.xml
cqrs-application/src/main/java/com/wojciechwaldon/cqrs/application/command/: SpringCommandExecutor.java
cqrs-application/src/main/java/com/wojciechwaldon/cqrs/application/handlers/: CommandHandlersProvider.java  QueryHandlersProvider.java  SpringCommandHandlersProvider.java  SpringHandlersProvider.java  SpringQueryHandlersProvider.java
cqrs-application/src/main/java/com/wojciechwaldon/cqrs/application/query/: SpringQueryExecutor.java
cqrs-application/src/test/java/com/wojciechwaldon/cqrs/application/command/: CommandHandlerTest.java
cqrs-application/src/test/java/com/wojciechwaldon/cqrs/application/command/model/: TestSaveCommand.java  TestSaveCommandHandler.java  TestSaveWithExceptionCommand.java  TestSaveWithExceptionCommandHandler.java
cqrs-application/src/test/java/com/wojciechwaldon/cqrs/application/configuration/: TestCommandConfiguration.java
cqrs-application/src/test/java/com/wojciechwaldon/cqrs/application/query/: QueryHandlerTest.java
cqrs-application/src/test/java/com/wojciechwaldon/cqrs/application/query/model/: TestReadQuery.java  TestReadQueryHandler.java  TestReadQueryView.java  TestReadWithExceptionQuery.java  TestReadWithExceptionQueryHandler.java  TestReadWithExceptionQueryView.java
cqrs-infrastucture/: pom.xml
cqrs-infrastucture/src/main/java/com/wojciechwaldon/cqrs/infrastructure/: CqrsConfiguration.java
