<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wojciechwaldon</groupId>
    <artifactId>cqrs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cqrs-infrastucture</module>
        <module>cqrs-api</module>
        <module>cqrs-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wojciechwaldon.cqrs</groupId>
                <artifactId>cqrs-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wojciechwaldon.cqrs</groupId>
                <artifactId>cqrs-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wojciechwaldon.cqrs</groupId>
                <artifactId>cqrs-infrastucture</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
